<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/tab_brown"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="p2_vaio.jiit.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight=".8"
        android:id="@+id/rl"
        android:layout_height="match_parent"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/img1"
            android:id="@+id/imageView2"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <!--
<ViewFlipper
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/viewflipper">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/img1"
                android:id="@+id/imageView2"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/img1"
        android:id="@+id/imageView3"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</ViewFlipper>
        -->


    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/tl"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabTextAppearance="@style/tab"
        app:theme="@style/AppTheme.AppBarOverlay"
        >

    </android.support.design.widget.TabLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="0.32"
        android:layout_height="match_parent">



        <android.support.v4.view.ViewPager

            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true">

        </android.support.v4.view.ViewPager>


    </RelativeLayout>

</LinearLayout>

